
.one-card {
    width: 10rem;
    height: 12rem;
    border: 3px solid #1B4D89;
    border-radius: 0.1rem;
    margin-top: 10px;
    margin-right: 10px;
}

.card-title {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.07rem;
}

.card-picture {
    // width: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-height: 7rem; 
}

.under-picture {
    margin-top: 0.1rem;
    padding: 0rem;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    text-align: center;
    // border: 1px solid black;
    position: relative;
    border-radius: 50%;
}

.card-number {
    font-size: 1.2rem;

    // display: inline;
    // position: relative;
    // left: 67px;
    // text-align: center;
    // margin-left: auto;
    // margin-right: 0.5rem;
}

.pen-icon, .plus-icon, .minus-icon {
    width: 20px;
    position: absolute;
    cursor: pointer;

}
.pen-icon {
    right: -25px;
    top: 12px;
}

.plus-icon, .minus-icon {
    font-size: 1rem;
    width: 30px;
    height: 30px;
    padding: 3px;
    border: 1px solid black;
    border-radius: 50%;
    top: 0px;
}

.plus-icon {
    right: -20px;
}

.minus-icon {
    left: -20px;
}

.Cards {
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    width: 220px;
    margin-top: 10px;
    margin-right: 10px;
    background: #fef2eb;
    /* margin: 2px; */
    border: 1px solid rgba(0, 0, 0, 0.125);
    border: none;
    padding: 10px;
  }
  
  .CardImgDiv {
    height: 160px;
    width: 100%;
  }
  .CardImage {
    /* max-height: 160px;
    min-height: 160px; */
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  .Cards > p {
    margin: 0;
  }